VITE_APP_SSL_CRT_FILE=/home/rosales1015/.aspnet/https/webapp.pem
VITE_APP_SSL_KEY_FILE=/home/rosales1015/.aspnet/https/webapp.key
VITE_APP_SEVER_PORT=44445
VITE_APP_TARGET_PROXY=https://localhost:7124